ID    Salary     Name     Computed result
______________________________________________________________________
1     50000    John Smith      IJHABTQINEKXNXCXZVKRKFKPACRKBN
2     60000.5  Jane Doe        AQOWBEROYMJQNKXVAOONGZVFFPIFLZ
3     75000.25 Michael Johnson VCVYWEJLOJUXRAQCOTRNKEOZFIDUAW
4     48000.75 Emily Wilson    FZPWHBQGPISBWCNJNDIJLLQRACXMWR
5     55000.25 David Brown     JIQORGHFGXVGWNSFYLXMEQTPMSYMMK
6     51000.75 Susan Lee       WTLLUQBZHVJSUFNCTECRRJDULBEZLN
7     59000.5  Robert Davis    QSBPLZPNIBGEQYLJGUTWDIIORJKZUW
8     47000.25 Linda Martinez  JSZSVISMOYMEVZGVPXZGWCUAPPLIBH
9     54000.75 William Anderson NOYEKNIOGBRPSMIEDYPKGFCIGENZVP
10    62000.5  Sarah Taylor    JYNFKKYSIEAJEEXTIPNOVCVOZFCIFW
11    46000.25 James Williams  AVEOGTVQCYTFQMYCDLOAZJXOZYXZZX
12    53000.75 Mary Johnson    IHRXBDHIDSITJYEZUJZEDEVUHKSCCF
13    61000.5  Charles Davis   AUOSUGTAHMTFAHNYQVJFNTNHZUDEFD
14    49000.25 Robert Miller   XECYBAPDDVZEQRVEAEJRKTNZUXGMRR
15    56000.75 Susan Taylor    IBHQUXRSVXYQGHNOVRVFYCTTTLNMBV
16    52000.5  Daniel Harris   TREOUPHCAHJQHHXBTXRQFEHZDQSWAZ
17    60000.25 Olivia White    GJNWZQQTJFCUGIAQEYNYEZIOSKTXWZ
18    48000.75 Alex Turner     JCORLDNVHPHSEEHDCFCGVHEMOFPEYK
19    55000.25 Grace Adams     FDBUNSZYGHMVCFKZDLUKOVOKTILURW
20    63000.5  John Davis      FBOZXFYLPROPIMUKKJQTZVCHNFXSBJ
21    47000.25 Laura Martin    HJNHVZKNLFFPBFBHUWDRVCVZVZANMO
22    61000.75 William Turner  KUEMYYXFYMMEXLAQEIODFUXCUXWTYS
23    49000.5  Sophia Clark    SCTXUROZIFTANQPCPPPTZNGUEPTZLM
24    56000.25 Michael Allen   UOLOSFCRJCDNUPJUUJZGUOUXFOQLCV
25    52000.75 Emma Hall       GVTEYSGOQTLHOECXVGBXALWDHOEFEL
______________________________________________________________________
